═══════════════════════════════════════════════════════════════
                 ✅ ПАПКА dist/ ГОТОВА!
═══════════════════════════════════════════════════════════════

📦 ЧТО ВНУТРИ:

dist/
├── server.js              ← Основной Next.js сервер
├── package.json           ← Информация о зависимостях
├── node_modules/          ← Минимальные зависимости (~50 MB)
├── .next/                 ← Скомпилированный код Next.js
│   ├── server/           ← Серверные компоненты и API routes
│   └── static/           ← CSS, JavaScript, chunks
├── public/               ← Статические ресурсы (~20 MB)
│   └── images/           ← Все изображения сайта
├── start.sh              ← Скрипт запуска сервера
└── DEPLOY_README.md      ← Полная инструкция по деплою

📊 РАЗМЕР: 78 MB (оптимизировано из 511 MB!)

═══════════════════════════════════════════════════════════════
                    🚀 КАК ИСПОЛЬЗОВАТЬ
═══════════════════════════════════════════════════════════════

1️⃣ СОЗДАТЬ СБОРКУ (если еще не создана):

   source setup-dev.sh
   npm run build:deploy

2️⃣ ЗАГРУЗИТЬ НА СЕРВЕР:

   Вариант A - Архив:
   ──────────────────
   cd dist
   tar -czf oyna-website.tar.gz *
   scp oyna-website.tar.gz user@your-server:/var/www/oynapp.kz/

   Вариант B - Через Plesk File Manager:
   ─────────────────────────────────────
   1. Архивировать dist/
   2. Загрузить через Plesk
   3. Распаковать на сервере

3️⃣ ЗАПУСТИТЬ НА СЕРВЕРЕ:

   # Простой запуск
   cd /var/www/oynapp.kz/
   PORT=3000 node server.js

   # С PM2 (рекомендуется)
   npm install -g pm2
   pm2 start server.js --name oyna-website
   pm2 save
   pm2 startup

═══════════════════════════════════════════════════════════════
                    📖 ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════════

📘 QUICK_DEPLOY.md        → Быстрая инструкция (начните здесь!)
📗 DEPLOYMENT_DIST.md     → Полная инструкция (Nginx, SSL, PM2)
📙 DIST_READY.md          → Подробная сводка
📕 dist/DEPLOY_README.md  → Инструкция внутри сборки

═══════════════════════════════════════════════════════════════
                    ⚙️ ТРЕБОВАНИЯ СЕРВЕРА
═══════════════════════════════════════════════════════════════

✅ Node.js 20.x или выше
✅ ~100 MB свободного места
✅ Порт 3000 (или любой другой)
✅ (Опционально) Nginx для проксирования
✅ (Опционально) PM2 для управления процессом

═══════════════════════════════════════════════════════════════
                    🔧 ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ
═══════════════════════════════════════════════════════════════

Создайте .env.production в папке dist/:

NODE_ENV=production
PORT=3000
HOSTNAME=0.0.0.0
NEXT_PUBLIC_SITE_URL=https://oynapp.kz

# Email (для формы обратной связи)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=noreply@oynapp.kz
EMAIL_TO=info@oynapp.kz

═══════════════════════════════════════════════════════════════
                    ✅ ПРОВЕРКА
═══════════════════════════════════════════════════════════════

Локально:
   cd dist
   PORT=3000 node server.js
   → Откройте http://localhost:3000

На сервере:
   curl http://localhost:3000
   → Должен вернуть HTML страницы

═══════════════════════════════════════════════════════════════
                    🎉 ГОТОВО К PRODUCTION!
═══════════════════════════════════════════════════════════════
